<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/font.css">
    <link rel="stylesheet" href="/styles/menu.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <script src="menu.js" defer></script>
    <title>Asecod</title>
</head>
<body class="h-screen flex flex-col">
    <div id="header"></div>

    <main class="flex-grow">
        <section class="bg-[#117B96] flex justify-between items-center ">
            <div class="w-96 text-white lg:w-1/2">
                <h1>Bilan carbone</h1>
                <h2>Transition écologique</h2>
                <p class="mt-8">ASECOD est un bureau d'études spécialisé dans la réalisation de bilans carbone et l'accompagnement des organisations dans leur transition énergétique.
                Notre expertise repose sur une approche systémique rigoureuse et une volonté de rendre la transition écologique accessible.</p>
            </div>

            <img src="/images/water.png" alt="image décorative de l'eau" class="hidden md:block size-64 lg:size-96">
        </section>

        <section>
            <h2 class="title">Notre approche</h2>

            <div class="value flex flex-col gap-4 lg:grid grid-cols-3 lg:gap-40 lg:mt-10 ">
                <div>
                    <img src="/images/chart.svg" alt="">
                    <p>Mesurer</p>
                </div>
                <div>
                    <img src="/images/bulb.svg" alt="">
                    <p>Comprendre</p>
                </div>
                <div>
                    <img src="/images/arrow-down.svg" alt="">
                    <p>Réduire</p>
                </div>
            </div>         
        </section>

        <section>
            <h2 class="title">A propos</h2>

            <div class="about">
                <div class="lg:w-1/2 lg:mt-10">
                    <h3>Approche Systémique</h3>
                    <p>Approche Systémique : Nous analysons les interactions de votre écosystème pour trouver les leviers les plus efficaces.</p>
                </div>
                <div class="lg:w-1/2 lg:justify-self-end">
                    <h3>Économie Circulaire</h3>
                    <p>Nous transformons les contraintes en ressources pour construire des modèles résilients.</p>
                </div>
                <div class="lg:w-1/2">
                    <h3>Organisation Durable</h3>
                    <p>Nous intégrons la performance carbone au cœur de votre stratégie pour bâtir une organisation plus résiliente, plus efficace et prête pour les défis de demain.</p>
                </div>
                <div class="lg:w-1/2 lg:justify-self-end">
                    <h3>Notre vision</h3>
                    <p>Faire de la donnée carbone un langage universel, pour transformer la conscience écologique en action pilotée.</p>
                </div>
            </div>
        </section>
    </main>

    <div id="contact"></div>

</body>
</html>